<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>mem0.NET.Qdrabt</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)" />
        <PackageReference Include="Qdrant.Client" Version="$(QdrantVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mem0.NET\mem0.NET.csproj" />
    </ItemGroup>
    
</Project>
