# Mem0.NET

./: .gitignore  Directory.Build.props  Mem0.NET.sln  README.md  README.zh-CN.md  docker-compose.yaml
.github/workflows/: publish-nuget.yml
samples/Mem0Console/: Mem0Console.csproj  Program.cs
src/Mem0.NET/: Mem0.NET.csproj  Mem0Client.cs
src/Mem0.NET/Extensions/: ServiceExtensions.cs
src/Mem0.NET/Model/: AddMemoryResponse.cs  AddMemoryResult.cs  BatchMemoryDelete.cs  BatchMemoryUpdate.cs  EntitiesResponse.cs  EntityInfo.cs  GetAllMemoriesResponse.cs  Memory.cs  MemoryFeedback.cs  Message.cs  MessageResponse.cs  PingResponse.cs  SearchRequest.cs
src/Mem0.NET/Options/: Mem0ClientOptions.cs
