<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mem0.NET\mem0.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.833" />
    </ItemGroup>

</Project>
